.credit
    display: flex
    align-items: center
    flex-direction: column
    // background-color: #fff
    background-image: linear-gradient(180deg, #fff, rgba(90, 131, 204, 0.1))
    @include padding-distance-pc
    +pc
        padding: 100px 0
        background-size: cover
    +pad
        padding: 80px 0
    +phone
        padding: 60px 0
    .h2-title:after
        left: 1.3rem
    .container
        margin-top: 50px
        @media(max-width:991px)
            overflow-x: scroll
    th
        text-align: center