footer
    background-color: $main-color
    color: $white
    padding: 20px 0
    // .counter
    //     display: flex
    //     justify-content: center
    //     >p
    //         margin-left: auto 
    //     >a
    //         margin: 0 auto
    .webInformation
        // text-align: center
        font-weight: 200
        font-size: 0.8rem
        line-height: 1.5rem
        p
            margin: 0