/* $Header
header
  height: 865px 
  background-image: url(../images/2017.jpg)   
  background-size: cover
  background-repeat: no-repeat 
  $height: 157px
  background-position: center $height 
  +pc
    height: 865px
    background-position: center $height*0.8
  +pad
    height: 865px
    background-image: url(../images/2017-pad.jpg)
    background-position: right $height*0.7
  +phone
    height: 100vh
    background-image: url(../images/2017-phone.jpg)
    background-position: center $height*0.5

.header-bar
  display: flex
  justify-content: center
  align-items: center
  $height: 157px
  $img-width: 351px
  height: $height
  img
    width: $img-width
  +pc
    height: $height*0.8
    img
      width: $img-width*.8
  +pad
    height: $height*0.7
    img
      width: $img-width*.7
  +phone
    height: $height*0.5
    img
      width: $img-width*.5
@import 'nav'
@import 'banner'