.location
    background: url(../images/locationImg-ie.jpg)
    background: linear-gradient( rgba(0, 0, 0, 0.75)), url(../images/locationImg.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    color: $white
    @include padding-distance-pc
    +pc
        padding: 100px 0
        background-size: cover
    +pad
        padding: 80px 0
    +phone
        padding: 60px 0
    .h2-title
        color: $white
    .row
        margin-top: 100px
        +pc
            margin-top: 50px
        .col-12
            img
                margin-bottom: 15px
            h3
                margin-bottom: 23px
                +pc
                    margin-bottom: 10px
            p
                text-align: center
                font-size: 1.1rem
                letter-spacing: 1px
                line-height: 29px
            +pc
                margin: 10px 0
