.meeting
    margin-top: 300px
    padding: 100px 0
    background-color: #fff
    .container
        @media(max-width:991px)
            overflow-x: scroll
table
    min-width: 930px
th
    vertical-align: inherit!important
    white-space: nowrap
    text-align: center
td
    vertical-align: inherit!important
