.traffic
    @include padding-distance-pc
    background-image: linear-gradient(180deg, #fff, #fafafa)
    +pc
        padding: 100px 0
        background-size: cover
    +pad
        padding: 80px 0
    +phone
        padding: 50px 0
    .container
        margin-top: 60px
#accordion
    border-radius: 10px
.card-header:first-child
    border-radius: 10px
    transition: all 0.5s
.card-header.bottom-border-none
    border-radius: 10px 10px 0 0
.card
    border-radius: 10px
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .card-header
        background-color: #BDBDBD
        border: none
    h5
        font-size: 1.5rem
        text-align: center
        a
            color: $white
            font-weight: 600
    ul
        list-style-image: url('../images/circle.jpg')
        li
            line-height: 2rem
            letter-spacing: 0.9px
            color: #828282
            font-weight: 600
    p
        text-align: center
        line-height: 2rem
        letter-spacing: 0.9px
        color: #828282
        font-weight: 600
#map
    width: 100%
    height: 100%
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    +pc
        margin-top: 50px
        height: 500px