@import 'bootstrap/bootstrap'
@import 'layout'
@import 'header'
@import 'main'
@import 'footer'

.pc
    display: block!important
    @include pc()
        display: none!important
.phone 
    display: none!important
    @include pc()
        display: block!important